<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.marouenekhadhraoui.smartclaims.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard2"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_sinistreFragment"
            app:destination="@id/sinistreFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.marouenekhadhraoui.smartclaims.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/sinistreFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.sinistre.SinistreFragment"
        android:label="fragment_sinistre"
        tools:layout="@layout/fragment_sinistre">
        <action
            android:id="@+id/action_sinistreFragment_to_declarationFragment"
            app:destination="@id/declarationFragment" />
    </fragment>
    <fragment
        android:id="@+id/declarationFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.declaration.DeclarationFragment"
        android:label="fragment_declaration"
        tools:layout="@layout/fragment_declaration" />
</navigation>