<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sinistre"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_scanConstatFragment"
            app:destination="@id/scanConstatFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanConstatFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.scan.ScanConstatFragment"
        android:label="fragment_scan_constat"
        tools:layout="@layout/fragment_scan_constat">
        <action
            android:id="@+id/action_scanConstatFragment_to_videoSinistreFragment"
            app:destination="@id/videoSinistreFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoSinistreFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.videoSinistre.VideoSinistreFragment"
        android:label="VideoSinistreFragment"
        tools:layout="@layout/fragment_video_sinistre">
        <action
            android:id="@+id/action_videoSinistreFragment_to_degatsFragment"
            app:destination="@id/degatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/degatsFragment"
        android:name="com.marouenekhadhraoui.smartclaims.ui.degats.DegatsFragment"
        android:label="DegatsFragment"
        tools:layout="@layout/fragment_degats" />
</navigation>