<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.marouenekhadhraoui.smartclaims.ui.declaration.DeclarationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.declaration.DeclarationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnback"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/uncheckedbutton"
                    android:text="1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="33dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/uncheckedbutton"
                    android:text="2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/divider3"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="33dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/uncheckedbutton"
                    android:text="3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/divider4"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="33dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toEndOf="@+id/btn5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/uncheckedbutton"
                    android:text="4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/divider5"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment
                android:id="@+id/nav_host_fragmentSinistre"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="411dp"
                android:layout_height="561dp"
                android:layout_marginTop="32dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:navGraph="@navigation/navigation_sinistre" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>